# VictoriaLuconin

./: VictoriaLuconin.csproj  VictoriaLuconin.sln
Data/interfaces/: IAllCars.cs  ICarsCategory.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Data/models/: Car.cs  Category.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  China.cshtml  China.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Exists.cshtml  Exists.cshtml.cs  Index.cshtml  Index.cshtml.cs  Korea.cshtml  Korea.cshtml.cs  Privacy.cshtml.cs  USA.cshtml  USA.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
